@import url('https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background-container {
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    font-family: "Inter", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    margin: 2% auto; /* Changed from margin: 2% 5% to center horizontally */
    display: flex;
    height: 550px;
    width: 90%; /* Added explicit width */
    max-width: 1200px; /* Added max-width for larger screens */
    border-radius: 30px;
    overflow: hidden;
    position: relative; /* Added for absolute positioned children */
}

.left {
    
    
    width: 21%;
    height: 100%;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(200px);
    -webkit-backdrop-filter: blur(200px); 
}

.left .top_left {
    position: relative; /* Changed from absolute to relative */
    padding-left: 2%; /* Added padding instead of absolute positioning */
}

.left .top_left .logo {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 20px 30px;
}

.left .top_left .logo img {
    width: 70px;
    height: 70px;
    margin-bottom: 3px;
}

.left .top_left .logo h6 {
    font-family: "Syne", sans-serif;
    font-weight: 700;
    font-size: 15px;
    line-height: 14px;
    padding-top: 5%;
}

.left .top_left .logo p {
    padding-left: 8px;
    font-size: 8px;
    font-weight: 500;
    padding-top: 5%;
}

.left .top_left .title {
    margin-top: 20px;
}

.left .top_left .title h2 {
    font-family: "Syne", sans-serif;
    font-weight: 800;
    font-size: 32px;
    line-height: 47px;
}

.left .top_left .title h4 {
    font-family: "Syne", sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.right {
    position: absolute !important;
    width: 80% !important;
    height: 100%;
    background-color: white;
    border-radius: 30px;
    /* position: relative; */
    display: flex;
    padding-top: 100px !important;
    left: 220px;
    z-index: 2;
}

.right .top_right{
    margin: 30px;
    display: inline-block;
    width: 20%;
    top: 0;
    position: absolute;
    
}

.right .top_right h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    font-size: 38px;
    line-height: 40px;
    color: #DA3573;
}
/* Add these styles to your login_register.css file */

.eye-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #757575;
    transition: color 0.3s ease;
  }
  
  .eye-icon:hover {
    color: #DA3573;
  }
  
  /* Make sure the password field has enough padding on the right to not overlap with the icon */
  input[type="password"],
  input[type="text"] {
    padding-right: 40px;
  }
.right .top_right .back{
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color: #F42D7E;
    margin-top: 15px;
    margin-left: 14px;
    padding: 12px 20px;
    border: 1px solid #F42D7E; /* Changed from red to match the hover color */
    border-radius: 5px;
    font-family: 'Inter', sans-serif; /* Added sans-serif fallback */
    font-size: 14px;
    font-weight: 500;
    transition: .3s ease;
}

.right .top_right a:hover {
    color: #fff;
    background-color: #F42D7E;
}

.right .top_right a .left_icon {
    margin-right: 5px;
    
}

.form_input {
    position: relative; /* Added position relative */
    margin: auto;
    height: 100%;
    width: 80%;
    
}

.form_input .categori {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-bottom: 50px;
}

.form_input .categori a {
    text-decoration: none;
}



form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.btn_state{
    border: none;
    background: transparent;
    font-family: 'Inter', sans-serif; /* Added sans-serif fallback */
    font-weight: 800;
    font-size: 32px;
    color: #757575;
    cursor: pointer;
}

.form_input .categori .act {
    font-family: 'Inter', sans-serif; /* Added sans-serif fallback */
    font-weight: 800;
    font-size: 32px;
    border: none;
    background: transparent;
    color: #000;
    border-bottom: #000 solid 2px;
    padding-bottom: 10px;
    cursor: pointer;
}
.input-container {
    position: relative;
    width: 350px;
    margin-bottom: 20px; /* Added margin for spacing */
    min-height: 50px; /* Prevents shifting when errors appear */
}
.error-message {
    color: red;
    font-size: 14px;
    position: absolute;
    top: 100%;
    left: 5px;
    white-space: nowrap; /* Prevents line breaks */
}

input {
    width: 100%;
    padding: 15px;
    border: 1.5px solid #000;
    border-radius: 9px;
    font-size: 16px;
    outline: none;
    margin-bottom: 0; /* Changed from 20px to 0 since container has margin */
}

label {
    position: absolute;
    left: 10px;
    top: 40%;
    transform: translateY(-50%);
    background: white;
    padding: 0 5px;
    transition: 0.3s ease-in-out;
    color: gray;
    font-size: 16px;
    pointer-events: none;
}

/* Added for label animation when input has content */
input:not(:placeholder-shown) + label,
input:focus + label {
    top: 0;
    left: 10px;
    font-size: 15px;
    color: #DA3573;
}

.forget {
    position: absolute;
    margin-top: 20px;
    margin-left: 100px;
    font-family: 'Inter', sans-serif; /* Added sans-serif fallback */
    font-weight: 400;
    font-size: 16px;
    letter-spacing: .5px;
    top: 34px;
}

.forget a {
    color: #DA3573;
    font-weight: 600;
    text-decoration: none; /* Added to improve appearance */
}

.forget span {
    color: #DA3573;
    font-weight: 600;
}

form .btn {
    width: 350px;
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 15px 0;
    background-color: #E15A8D;
    border-radius: 8px;
    font-family: 'Inter', sans-serif; /* Added sans-serif fallback */
    font-weight: 600;
    font-size: 24px;
    color: #fff;
    transition: .3s ease;
    border: 2px solid #E15A8D;
    cursor: pointer;
    outline: none; /* Added for better focus state */
}

form .btn:hover {
    background-color: #fff;
    color: #E15A8D;
}

.divider {
    display: flex;
    align-items: center;
    text-align: center;
    width: 300px;
    margin-bottom: 15px;
}

.divider::before,
.divider::after {
    content: "";
    flex: 1;
    border-bottom: 2px solid #333;
}

.divider span {
    padding: 0 10px;
    font-weight: bold;
    color: #333;
}

.btn2 {
    border: 2px solid #F42D7E;
    color: #F42D7E;
    padding: 10px 40px;
    background-color: transparent;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: .3s ease-in-out;
    font-family: 'Inter', sans-serif; /* Added font-family */
    font-weight: 600; /* Added font-weight */
    font-size: 16px; /* Added font-size */
    outline: none; /* Added for better focus state */
}

.btn2:hover {
    background-color: #F42D7E;
    color: #fff;
}

.main_img {
    position: absolute;
    z-index: 66;
    width: 350px !important;
    height: 350px !important;
    left: 10% !important;
    bottom: 0% !important;
}

.main_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wrong{
    width: 300px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    padding: 5px;
    background-color: #f09a9b1b;
}

.wrong .wrong_icon{
    color: red;
}

.wrong .wrong_title{
    color: red;
}
.forget_pas:hover{
    text-decoration: underline;
}
/* Added responsive styles for smaller screens */
@media (max-width: 992px) {
    .left {
        width: 30%;
    }
    
    .right {
        width: 70%;
    }
    
    .main_img {
        width: 250px;
        height: 250px;
    }
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
        height: auto;
    }
    
    .left {
        width: 100%;
        height: 150px;
    }
    
    .right {
        width: 100%;
    }
    
    .main_img {
        position: relative;
        margin: 0 auto;
        left: 0;
    }
}